{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pattharanan/NodeREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pattharanan/NodeREST/issues"
  },
  "homepage": "https://github.com/Pattharanan/NodeREST#readme",
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.0.2"
  }
}
